# GoodMC

./: .gitignore  IDEAS.md  README.md  build.gradle  gradle.properties  launch.cfg  log4j.xml
src/main/java/me/gravityio/goodmc/: GoodConfig.java  GoodMC.java  MissingTranslation.java  ModConfig.java  Utils.java
src/main/java/me/gravityio/goodmc/client/: GoodClientMC.java
src/main/java/me/gravityio/goodmc/client/tweaks/: ClientTweaks.java  IClientTweak.java
src/main/java/me/gravityio/goodmc/client/tweaks/better_amethyst/: BetterAmethystTweak.java
src/main/java/me/gravityio/goodmc/client/tweaks/cool_lantern/: CoolLanternClientTweak.java  CoolLanternTweak.java  LanternArmRenderable.java
src/main/java/me/gravityio/goodmc/client/tweaks/todo_list/: Todo.java  TodoChecker.java  TodoEntry.java  TodoFactory.java  TodoItem.java.disabled  TodoItemChecker.java  TodoItemFactory.java  TodoItemStack.java  TodoListClientTweak.java  TodoListClientTweak.java.disabled  TodoListTweak.java  TodoListWidget.java  TodoListWidget.java.disabled  TodoRegistry.java  TodoWidget.java
src/main/java/me/gravityio/goodmc/client/tweaks/view_bobbing/: ViewBobbingTweak.java
src/main/java/me/gravityio/goodmc/client/tweaks/wiki_tweak/: WikiClientTweak.java  WikiTweak.java
src/main/java/me/gravityio/goodmc/config/: ModConfig.java
src/main/java/me/gravityio/goodmc/dev/: DevCommands.java  DevThings.java
src/main/java/me/gravityio/goodmc/integration/: ModMenuIntegration.java  ReinforcedShulkersIntegration.java
src/main/java/me/gravityio/goodmc/lib/: BetterItems.java  CollectionUtils.java  IdentifierBuilder.java  LookupMap.java  MissingTranslation.java  MoveUpdater.java  NullVisitor.java  StringUtils.java  TriFunction.java  package-info.java
src/main/java/me/gravityio/goodmc/lib/arm_renderable/: ArmRenderable.java  ArmRenderableRegistry.java  package-info.java
src/main/java/me/gravityio/goodmc/lib/better_compass/: BiomeLocatable.java  BiomeLocatorUtils.java  CompassLocatableRegistry.java  CompassUtils.java  ILocatable.java  IMovementLocatable.java  LocatableRegistry.java  LocatableType.java  Locatables.java  StructureLocatable.java  StructureLocatorUtils.java
src/main/java/me/gravityio/goodmc/lib/better_loot/: BetterLootRegistry.java
src/main/java/me/gravityio/goodmc/lib/better_recipes/: BetterRecipeRegistry.java
src/main/java/me/gravityio/goodmc/lib/events/: ModEvents.java  package-info.java
src/main/java/me/gravityio/goodmc/lib/helper/: EnchantmentUtils.java  InventoryHelper.java  InventoryUtils.java  ItemHelper.java  ItemUtils.java  NbtHelper.java  NbtUtils.java  package-info.java
src/main/java/me/gravityio/goodmc/lib/item_inventory/: ItemInventory.java  NbtInventory.java  package-info.java
src/main/java/me/gravityio/goodmc/lib/keybinds/: KeyBind.java  KeybindManager.java
src/main/java/me/gravityio/goodmc/lib/utils/: InventoryUtils.java  ItemUtils.java  NbtUtils.java  package-info.java
src/main/java/me/gravityio/goodmc/mixin/interfaces/: IAgeAccessor.java  IAngleInterpolatorAccessor.java  ICanPickupLoot.java  IEnchantableBlockEntity.java  ILocatorPlayer.java  ILootEntity.java  ILootTableAccessor.java  IRecursive.java  IStructureAccessor.java  IStructureWideLootTable.java
src/main/java/me/gravityio/goodmc/mixin/interfaces/better_loot/: ILootedStructure.java  IStructureAccessor.java  IStructureLootable.java
src/main/java/me/gravityio/goodmc/mixin/lib/: MissingTranslationImplMixin.java  RecipeManagerMixin.java  package-info.java
src/main/java/me/gravityio/goodmc/mixin/lib/better_compass/: UpdateCompassMixin.java
src/main/java/me/gravityio/goodmc/mixin/lib/better_loot/: BlockEntityMixin.java  LootableContainerBlockEntityMixin.java  StructurePieceMixin.java  StructureStartMixin.java
src/main/java/me/gravityio/goodmc/mixin/lib/client/: ArmRenderableMixin.java  BetterItemsMixin.java  InGameHudMixin.java
src/main/java/me/gravityio/goodmc/mixin/mixins/: AngryMobsMixin.java  ArmRenderableMixin.java  BabyGrowsMixin.java  BetterBuddingMixin.java  BetterShulkersMixin.java
src/main/java/me/gravityio/goodmc/mixin/mod/: package-info.java
src/main/java/me/gravityio/goodmc/random/: ArmRenderable.java  ArmRenderableRegistry.java  ItemInventory.java  NbtInventory.java  NbtUtils.java  TriFunction.java
src/main/java/me/gravityio/goodmc/tweaks/: BetterAmethystUtils.java  IServerTweak.java  ServerTweaks.java
src/main/java/me/gravityio/goodmc/tweaks/better_shulkers/: BetterShulkersRegister.java  BetterShulkersRegistry.java  BetterShulkersTweak.java  ContainedItemInventory.java  ShulkerItemInventory.java  ShulkerUtils.java
src/main/java/me/gravityio/goodmc/tweaks/better_villagers/: BetterVillagersTweak.java
src/main/java/me/gravityio/goodmc/tweaks/locator/: BiomeLocatorRecipe.java  LocatorPlayerData.java  LocatorTweak.java  LocatorUtils.java  LootedStructuresState.java  StructureLocatorRecipe.java
src/main/java/me/gravityio/goodmc/tweaks/structure_locator/: LocatorRecipe.java  LootedStructuresState.java  StructureLocatorTweak.java
src/main/java/me/gravityio/goodmc/utils/: TriFunction.java
src/main/java/me/gravityio/random/: ArmRenderable.java  ArmRenderableRegistry.java  ItemInventory.java  NbtInventory.java  NbtUtils.java
src/main/resources/: fabric.mod.json  goodmc.accesswidener  goodmc.mixins.json  lib.mixins.json
src/main/resources/assets/goodmc/: sounds.json
src/main/resources/assets/goodmc/lang/: en_us.json
src/main/resources/assets/goodmc/models/item/: biome_tattered_map.json  structure_tattered_map.json  tattered_map.json
src/main/resources/assets/minecraft/models/item/: lantern.json  soul_lantern.json
src/main/resources/data/goodmc/loot_tables/structures/: tattered_map.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/resourcepacks/compass/: pack.mcmeta
(+118 files in other folders)
