# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.18

# Mod Properties
	mod_version=0.1.0
	mod_id=goodmc
	maven_group=me.gravityio

# Dependencies
	fabric_version=0.76.0+1.19.3
	modmenu_version=5.1.0-beta.4
	lazy_dfu_version=0.1.3
	cloth_config_version=9.0.94
	rei_version=10.0.596