# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
# My Own Mappings
# If you don't have then just use the fabric ones
yarn_mappings=1.19.3+build.local
loader_version=0.14.18

# Mod Properties
mod_version=0.5.0
mod_id=goodmc
maven_group=me.gravityio

# Dependencies
fabric_version=0.76.0+1.19.3
modmenu_version=5.1.0-beta.4
cloth_config_version=9.0.94
enchantable_blocks_version=0.1
reinf_shulker_version=2.3.1+1.19
reinf_core_version=3.0.5+1.19

# Dev Dependencies
lazy_dfu_version=0.1.3
