# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
# My Own Mappings
# If you don't have then just use the fabric ones
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.6.1+1.19.4
mod_id=goodmc
maven_group=me.gravityio

# Dependencies
fabric_version=0.83.0+1.19.4
modmenu_version=6.2.2
cloth_config_version=10.0.96
reinf_shulker_version=2.3.1+1.19
reinf_core_version=3.0.5+1.19

# My Stuff
good_lib_version = 1.1.1+1.19.4
enchantable_blocks_version= 0.1.0+1.19.4

# Dev Dependencies
lazy_dfu_version=0.1.3
